.pokemon-card
    font-family: verdana, arial, helvetica
    background: #eee
    border: 1px solid #cdbfbf
    padding: 15px
    margin: 10px
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
    border-color: rgba(223, 225, 229, 0)
    border-top: 5px solid  black
    border-bottom: 5px solid black